TOKEN_SECRET='kiranAgiwale'
RAZORPAY_KEY_ID='rzp_test_IAPh5DZ7Crnq8t'
RAZORPAY_KEY_SECRET='l41Sr8EukH033q5g9YcIHI1K'
BUCKET_NAME='expensetrackingapp5263'
IAM_USER_KEY='AKIAVSBYYXDWIUN7LVHJA'
IAM_USER_SECRET='tZqJye4E9XLfwYoTWloUTCbMXFrN16lk'
DB_NAME='expense'
DB_USERNAME='root'
DB_PASSWORD='nodecomplete'
DB_HOST='localhost'
API_KEY='xkeysib-2aa0f9bb9c45cf37ace01d87d4549b4a99f141f48a94aad790f9c0e0bc095