TOKEN_SECRET = 'kiranAgiwale'
RAZORPAY_KEY_ID = 'rzp_test_IAPh5DZ7Crnq8t'
RAZORPAY_KEY_SECRET = 'l41Sr8EukH033q5g9YcIHI1K'
API_KEY='xsmtpsib-2a646e41be96608f1f5e30b38d9a9ad1e4a6dccc0f0af284a065c79c8f245101-qGXxVP9aQ2h1OHb7'